# Database
db.driver=com.mysql.jdbc.Driver
db.dialect=org.hibernate.dialect.MySQL5Dialect
db.url=jdbc:mysql://127.0.0.1/gsmservice
db.username=root
db.password=223001

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.import_files=
entitymanager.packagesToScan=com.model

# aggregator config
aggregator.config.path=D:\\GitHub\\gsm1\\src\\main\\resources\\aggregator.xml

logging.level.org = ERROR
logging.level.com = DEBUG