# Database
db.driver=com.mysql.jdbc.Driver
db.dialect=org.hibernate.dialect.MySQL5Dialect
db.url=jdbc:mysql://127.0.0.1/gsm_service?allowMultiQueries=true
db.username=root
db.password=223001

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none
hibernate.hbm2ddl.import_files=
entitymanager.packagesToScan=com.model
