#liquibase
liquibase.change-log=classpath:db/changelog-master.xml

#database
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1/gsm_service?allowMultiQueries=true&useUnicode=yes&characterEncoding=UTF-8
database.username=root
database.password=root

#remoe server
remote.server.url=http://localhost:8080/remote/

aggregator_1_id=ag_1
