#liquibase
liquibase.change-log=classpath:db/changelog-master.xml

#database
database.driver=com.mysql.jdbc.Driver

#local db config
local.database.url=jdbc:mysql://127.0.0.1/gsm_service?allowMultiQueries=true&useUnicode=yes&characterEncoding=UTF-8
local.database.username=root
local.database.password=root

#remote db config
remote.database.url=jdbc:mysql://173.194.241.5:3306/gsm_service
remote.database.username=root
remote.database.password=root